langchain
langchain_core
langchain_chroma 
langchain_community 
langchainhub 
langchain-openai
langchain-google-community[drive]
rank-bm25
pypdf
python-dotenv
bs4
unstructured
pdfminer.six
langchain-googledrive

#google-api-python-client google-auth-httplib2 google-auth-oauthlib langchain-community
